#n-left h1{
    color: white;
    font-family: monument;
    font-size: 5vh;
    font-weight: 900;
}

#n-right a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
   position: relative;

    font-family: semibold;
}

#hero{
    height: 90vh;
    width: 100%;
    /* background-color: red; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#elem{
    height: 70vh;
    width: 100%;
    /* background-color: green;     */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#elem h1{
    font-family: monument;
   font-size: 8vh;
    line-height: 1.5;
    color: transparent;
    -webkit-text-stroke: 1px white;
    letter-spacing: 2px;
}
#elem h1:hover {
    color: white !important;
    -webkit-text-stroke: 1px black;
    transform: scale(1.4);
    transition: 0.5s;
}
#clickv{
    height: 10vh;
    width: 40vh;
    /* background-color: green; */
    position: absolute;
  margin-top: 20vh;
  display: flex;
  align-items: center;
 justify-content: center;
}
#clickv h2{
    font-family: bold;
    color: white;
    border-bottom: 2px solid white;
}
#target h1{
    font-family: monument;
    /* font-size: 3.5vh; */
    letter-spacing: 3px;
    border-bottom: 2px solid white;
}
#text{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-top: 5vh;
}
#text h2{
    font-family: monument;
    font-size: 3.5vh;
    letter-spacing: 3px;
 

}
#targetimg{
    position: absolute;
    opacity: 0.1;
    top : 30vh;
    left: 1vh;

}

#moretxt{
        
        height: 60vh;
        margin: 0 auto;
        width: 70%;
        /* background-color: red; */
        color: white;
        display: flex;
        align-items: center;
        justify-content: center ;
        margin-top: 10vh;

}
#moretxt h3{
    border-top: 2px solid white;
    font-family: bold;
    font-size: 2.5vh;
    /* font-size: 3.5vh; */
    letter-spacing: 3px; 
    text-align: center;
    line-height: 1.5;
 

}
#textdeco{
    height: 40vh;
    width: 10vh;
    /* background-color: red; */
    position: absolute;
right: 0;
  bottom: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
#try{
    height: 0vh;
    width: 60%;
    background-color: white;
    position: absolute;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   padding: 1vh;
}
#try h1{
    text-align: center;
    color: #151515;
   
    font-family: monument;
}
#try li{
    text-align: center;

    color: #151515;
    font-family: bold;
    margin-top: 2vh;
}
#try li:nth-child(1){
    margin-top: 10vh;
}
#textdeco h2{
    color: white;
    font-family: bold;
    font-size: 3vh;
  letter-spacing: 2px;
    writing-mode: sideways-lr;
    border-right: 2px solid white;
}
#page4{
    height: 100vh;
    width: 100%;
    background-color: #151515;
    position: relative;
}

#skill{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center ;
}
#skill h1{
    font-family: monument;
    /* font-size: 3.5vh; */
    letter-spacing: 3px;
    border-bottom: 2px solid white;
}
#skillimg{
    position: absolute;
    opacity: 0.1;
    top : 30vh;
    left: 1vh;

}
#text-1{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-top: 5vh;
}
#text-1 h2{
    font-family: monument;
    /* font-size: 3.5vh; */
    letter-spacing: 3px;
 

}
#moretxt-1{
        
        height: 60vh;
        margin: 0 auto;
        width: 70%;
        /* background-color: red; */
        color: white;
        display: flex;
        align-items: center;
        justify-content: center ;
        margin-top: 10vh;

}
#moretxt-1 h3{
    border-top: 2px solid white;
    font-family: bold;
    font-size: 2.5vh;
    /* font-size: 3.5vh; */
    letter-spacing: 3px; 
    text-align: center;
    line-height: 1.5;
 

}
#textdeco-1{
    height: 40vh;
    width: 10vh;
    /* background-color: red; */
    position: absolute;
right: 0;
  bottom: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

#try-1{
    height: 0vh;
    width: 60%;
    background-color: white;
    position: absolute;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   padding: 1vh;
}
#try-1 h1{
    text-align: center;
    color: #151515;
   
    font-family: monument;
}
#try-1 li{
    text-align: center;

    color: #151515;
    font-family: bold;
    margin-top: 2vh;
}
#try-1 li:nth-child(1){
    margin-top: 10vh;
}
#textdeco-1 h2{
    color: white;
    font-family: bold;
    font-size: 3vh;
  letter-spacing: 2px;
    writing-mode: sideways-lr;
    border-right: 2px solid white;
}
#page5{
    height: 100vh;
    width: 100%;
    background-color: #151515;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#headingtxt{
    position: absolute;
    top: 5vh;
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 15vh; */
}
#headingtxt h1{
    font-family: bold;
    color: white;
    border-bottom: 2px solid white;
  
}
#awards{
    height: 50vh;
    width: 100%;
    background-color: white;
}
#awardstxt{
    padding: 2vh;
    height: 5vh;
    width: 100%;
    /* background-color: red; */
}
#awardstxt h1{
    font-family: monument;
    text-align: center;
}
#awardsshow{
    height: 40vh;
    width: 100%;
    background-color: white;
    padding: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#award1{
    height: 100%;
    width: 40vh;
    background-color: green;
    background: url(./image-removebg-preview.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#award2{
    height: 100%;
    width: 40vh;
    background-color: green;
    background: url(./awa.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#award3{
    height: 100%;
    width: 40vh;
    background-color: green;
    background: url(./love1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#page6{
    height: 100vh;
    width: 100%;
    background-color: white;
    position: relative;
}
#wavyimg{
    height: 60vh;
    width: 100%;
    background-color: red;
    z-index: 999;
    position: relative; /* ✅ Important */
}
#wavyimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;


}
#footer{
    height: 40vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#address{
    height: 100%;
    width: 60vh;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
#address h1{
    font-family: monument;
    margin-left: 2vh;
   
}
#foot{
    height: 100%;
    width: 60vh;
    /* background-color: blue; */

}
#atag1{
    margin-top: 20vh;
    height: 5vh;
    width: 100%;
    /* background-color: #f39c12; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#atag1 a{
    text-decoration: none;
    color: black;
    font-family: bold;
    
}
#atag1 h3{
    font-family: bold;
    font-size: 2.5vh;
    
}
#atag2{
    height: 5vh;
    width: 100%;
    /* background-color: #f39c12; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#atag2 a{
    text-decoration: none;
    color: black;
    font-family: bold;
    
}
#atag2 h3{
    font-family: bold;
    font-size: 2.5vh;
}